Active contributers:
Aparna Kokirkar <kokirkaraparna@gmail.com>
Ashwini Jogdand <ashwinijogdand198@gmail.com>
Ishan Masdekar <imasdekar@dff.org.in>
Kanchan Kayande <kayande.k93@gmail.com>
Namita Dubey <namitadubey43@gmail.com>
Navin Karkera <navinkarkera@gmail.com>
Priyali Mhatre <priyali@dff.org.in>
Payal Mamidwar <mamidwarpayal@gmail.com>
Ravindra Lakal <ravindra.lakal@gmail.com>
Rupali markad <rupalimarkad@gmail.com> 
Vishakha Divekar <vd1013013@gmail.com>
Project founder and leader:
Krishnakant Mane <kk@dff.org.in>
Domain expert:
Mr. Arun Kelkar <arunkelkar@dff.org.in>
Former contributers:

Girish Joshi <girish946@gmail.com>
Girish Mane <girishmane77@gmail.com>
Amit Chougule <acamit333@gmail.com>
Vinay Khedekar <khedekarvinay28@gmail.com>
Ganesh Masram  <ganeshmasram@gmail.com>
Shweta Pawar <shweta@dff.org.in>
Sadhana <sadhana@dff.org.in>

Priyali Mhatre <priyali@dff.org.in>
Snehal Nigut <snehal@dff.org.in>

Poonam Dhane <poonamd@dff.org.in>
Vaishali Kamble <vaishali@dff.org.in>